# NfcSample

./: build.gradle  local.properties
src/main/java/com/nxp/sampletaplinx/: MainActivity.java
